{
  "name": "rrhh",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "jest --detectOpenHandles --forceExit",
    "test:c": "jest --coverage --detectOpenHandles --forceExit",
    "test:watch": "jest --watchAll --detectOpenHandles --forceExit"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.18.2",
    "mariadb": "^2.5.6"
  },
  "devDependencies": {
    "@types/express": "^4.17.14",
    "@types/jest": "^29.2.2",
    "jest": "^27.5.1",
    "nodemon": "^2.0.20",
    "supertest": "^6.3.1"
  }
}
